<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Details "
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your First name"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />


    <TextView
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Last name"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter user name"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:id="@+id/tv_spinner"
        />

    <TextView
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your Password"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />

    <TextView
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        />


</LinearLayout>