# Location-Notification-with-login-signup-using-room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itechnowizard/aplitemapapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechnowizard/aplitemapapplication/: AppDatabase.kt  MyApplication.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/Utils/: PrefUtils.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/activities/: HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/dao/: UsersDao.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/di/: DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/fragments/: DetailsFragment.kt  UpdateFragment.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/model/: Users.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/repository/: UserRepository.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/resource/: Resource.kt  Status.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/service/: LocationService.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/usecase/: usecase.kt
app/src/main/java/com/itechnowizard/aplitemapapplication/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_details.xml  fragment_update.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itechnowizard/aplitemapapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
